EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtaG9nLTM2LmNsZXJrLmFjY291bnRzLmRldiQ   
CLERK_SECRET_KEY=sk_test_fkMnpdxcVBOqPcmGTH6a1xUslXI885u0RGVca7ZVvo
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtaG9nLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
